# DDDWebAPI

./: DDDWebAPI.sln
DDDWebAPI.Application/: DDDWebAPI.Application.csproj
DDDWebAPI.Application.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
DDDWebAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
DDDWebAPI.Application/Service/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
DDDWebAPI.Domain.Core/: DDDWebAPI.Domain.Core.csproj
DDDWebAPI.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
DDDWebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
DDDWebAPI.Domain.Services/: DDDWebAPI.Domain.Services.csproj
DDDWebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
DDDWebAPI.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
DDDWebAPI.Infrastructure.CrossCutting.Adapter/: DDDWebAPI.Infrastructure.CrossCutting.Adapter.csproj
DDDWebAPI.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
DDDWebAPI.Infrastructure.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
DDDWebAPI.Infrastructure.Data/: DDDWebAPI.Infrastructure.Data.csproj  SqlContext.cs
DDDWebAPI.Infrastructure.Repository/: DDDWebAPI.Infrastructure.Repository.csproj
DDDWebAPI.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
DDDWebApi.Presentation/: DDDWebApi.Presentation.csproj  Program.cs
DDDWebApi.Presentation/Controllers/: ClientesController.cs  ProdutosController.cs  WeatherForecastController.cs
DDDWebApi.Presentation/Properties/: launchSettings.json
