<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDDWebAPI.Infrastructure.CrossCutting.Adapter</RootNamespace>
        <AssemblyName>DDDWebAPI.Infrastructure.CrossCutting.Adapter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDWebAPI.Application.DTO\DDDWebAPI.Application.DTO.csproj" />
      <ProjectReference Include="..\DDDWebAPI.Domain\DDDWebAPI.Domain.csproj" />
    </ItemGroup>

</Project>
