<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDWebAPI.Domain\DDDWebAPI.Domain.csproj" />
      <ProjectReference Include="..\DDDWebAPI.Infrastructure.CrossCutting.Adapter\DDDWebAPI.Infrastructure.CrossCutting.Adapter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
